{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=",
    "Issuer": "API_MVC_Suptech",
    "Audience": "API_MVC_Suptech_Usuarios",
    "ExpireHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LC7VCEC;Database=Suptech;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
